* {
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "h h i i"
    "m m m m"
    "f f f f";
}

.person {
  border: 1px solid #b8b8b8;
  border-radius: 5px;
  margin: 5px;
  padding: 0px;
  width: 240px;
}

header {
  grid-area: h;
  padding: 10px 0px 15px 10px;
}

img {
  grid-area: i;
  padding: 10px 10px 15px 0;
}

main {
  grid-area: m;
  border-bottom: 1px solid #b8b8b8;
  padding: 0 5px 15px 10px;
}

form {
  grid-area: f;
  padding: 10px 0px 10px 5px;
}

.name-person {
  font-size: 16px;
  padding-bottom: 5px;
}

.subtitle-person {
  color: #b8b8b8;
  font-size: 12px;
}

.request-person {
  color: #666666;
  font-size: 12px;
  padding-bottom: 15px;
}

.approve-btn {
  color: green;
  border: 1px solid green;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.decline-btn {
  color: red;
  border: 1px solid red;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.approve-btn,
.decline-btn {
  padding: 5px 10px;
  margin: 0;
}
